/* 
Theme Name: Theme-ECC
Author: Taniya Alvi
version: 1.0
Description: This is for training purpose
Tags: IIST,ECC, Web dev, Web design
Text Domain: Theme-ecc
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center center;
}
/* topber strt */
.cont{
    max-width: 995px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background: #9E5BBA;
    color: #ffffff;
    font-size: 15px;
    line-height: 30px;
}
.toper_right a{
    text-decoration: none;
    color: rgb(252, 250, 250);
    padding-left: 5px;
}

/* topber end*/
 /* logo star --> */
 .logo{
    height: 110px;

 }
 .logo_left{
    line-height: 110px;
 }
 .logo_search{
    padding-top: 45px;
   
 }
 .logo_right{
    padding-top: 20px;
    /* height: 80px; */
 }
 .logo_right1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
    /* height: 5px; */
    padding-top: 20px;
 }
 .logo_right2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
    top: 20%;
    
 }
    /* <!-- logo end  */
/* .menu_main ul li a{
        font-size: 12px;
        border-right: 1px solid rgb(125, 123, 123);
}
.menu_main ul li a:hover{
    background-color: rgb(61, 160, 193);
}
.menu_main ul li{
    width: 80px;
} */
/* hero strt */
.banner img{
    border: 2px solid red;
    padding: 5px;
}
.slider img{
    padding: 5px;
    height: 300px;
}

/* .notice ul li{
    list-style: none;
    border-bottom: 1px solid rgb(117, 199, 117);
    float: left;
    width: 100%;
}
.notice ul li a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    display: inline-block;
   
} */
.list ul{
    list-style: none;
    padding-left: 5px;
    float: left;
}
.list ul li a{
    text-decoration: none;
    font-size: 12px;
    color: black;
    border-bottom: 1px solid rgb(117, 199, 117);
}
.list ul li a:hover{
    color: rgb(84, 160, 7);
}
.li h5{
    font-size: 15px;
    font-weight: 700px;
   
    color: #683091;
}
.sidebar_video h5{
    background-color: #609513 !important;
    color: #ffffff;
    padding: 5px;
    

}
.sidevideo{
    height: 150px;
}
/* hero end */
.fb_left ul li a{
    font-size: 14px;
}
.menu_top li{
    padding-right: 20px;
    
}
.menu_top li a{
    text-decoration: none;
    font-size: 15px !important;
    
}
.mid{
    background-color: #9E5BBA;
}